DB_NAME = crm_admin_debts
DB_USER = postgres
DB_PASS = 123321
DB_HOST = 38.242.212.205
DB_PORT = 5439

ACCESS_TOKEN = asdnlk
REFRESH_TOKEN = asdkad
EXPIRED_ACCESS = 12
EXPIRED_REFRESH = 24

RUN_PORT = :8075

USER_SERVICE_PORT = :9090